<!DOCTYPE html>
<html>
<title>Order Confirmation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"></script>
<style>
body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
.card {
 position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
</style>
<body background='bg.jpg'>

<div class="topnav">
  <a class="active" href="home.html">JUST BOOKS</a>
  <div class="topnav-right">
    <a href="profile.html">Profile</a>
    <a href="catalog.html">Catalog</a>
    <a href="home.html">LogOut</a>
  </div>
</div>

<br><h2 align="center">ORDER CONFIRMATION</h2><br> <br>
<div class="card" style="width: 18rem;">
  <img src="oc.png" class="card-img-top" alt="">
  <div class="card-body">
    <p class="card-text" align="center">Your order is now confirmed.</p>
  </div>
</div>
