<!DOCTYPE html>
<html>
<head>
<title>Profile</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body background='bg.jpg'>
<div class="topnav">
  <a class="active" href="home.html">JUST BOOKS</a>
  <div class="topnav-right">
    <a href="catalog.html">Catalog</a>
    <a href="cart.html">Cart</a>
    <a href="home.html">LogOut</a>
  </div>
</div>
<h2 style="text-align:center">MY PROFILE</h2>
<br>
<div class="card">
  <h2>john123@gmail.com</h2>
  <p>john123</p>
</div>

</body>
</html>
