<!DOCTYPE html>
<html>
<head>
<title>Payment</title>
<meta charset = "UTF-8" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
:required:focus {
  box-shadow: 0  0 3px rgba(255,0,0,0.5); 
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
<script>
function validate() {  
	
		var y = document.payment.firstname.value;
		var letters = /^[a-zA-Z]+ [a-zA-Z]+$/;
		if (y === null || y.trim() === "" || !(letters.test(y))){
			alert("Please enter your full name.");
			return false;
		} 
		else {
			var x = document.payment.email.value;  
			var atposition = x.indexOf("@");  
			var dotposition = x.lastIndexOf(".");  
			if (atposition < 1 || dotposition < atposition+2 || dotposition+2 >= x.length) {  
				alert("Please enter a valid e-mail address \n");
				return false;
			} 
			else {
				var z = document.payment.address.value;
				var ex = /^(\w*\s*[\#\-\,\/\.\(\)\&]*)+/;
				if (z === null || z.trim() === "" || !(ex.test(z))){
					alert("Please enter valid address.");
					return false;
				} 
				else {
					var a = document.payment.city.value;
					var ex1 = /^[A-Za-z]+$/;
					if (a === null || a.trim() === "" || !(ex1.test(a))){
						alert("Please enter valid city.");
						return false;
					} 
					else {
						var b = document.payment.state.value;
						var ex2 = /^[A-Za-z]+$/;
						if (b === null || b.trim() === "" || !(ex2.test(b))){
							alert("Please enter valid state.");
							return false;
						} 
						else {
							var c = document.payment.zip.value;
							var ex3 = /^[1-9][0-9][0-9][0-9][0-9][0-9]$/;
							if (c === null || c.trim() === "" || !(ex3.test(c))){
								alert("Please enter valid zipcode.");
								return false;
							} 
							else {
								var d = document.payment.cardname.value;
								var letters1 = /^[a-zA-Z]+ [a-zA-Z]+$/;
								if (d === null || d.trim() === "" || !(letters1.test(d))){
									alert("Please enter your full name as on card.");
									return false;
								} 
								else {
									var ex4 = /^(?:4[0-9]{12}(?:[0-9]{3})?|[25][1-7][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$/;
									var e = document.payment.cardnumber.value;
									if (e === null || e.trim() === "" || !(ex4.test(e))){
										alert("Please enter your card number as on card.");
										return false;
									} 
									else {
										var months = /(jan(?:uary)?|feb(?:ruary)?|mar(?:ch)?|apr(?:il)?|may|jun(?:e)?|jul(?:y)?|aug(?:ust)?|sep(?:tember)?|oct(?:ober)?|nov(?:ember)?|dec(?:ember)?)/;
										var f = document.payment.expmonth.value;
										if (f === null || f.trim() === "" || !(months.test(f))) {
										    alert("Please enter a valid month");
										    return false;
										}
										else {
											var g = document.payment.expyear.value;
											var year = /^20[2-9][0-9]|[2-9][1-9][0-9][0-9]$/;
											if (g === null || g.trim() === "" || !(year.test(g))) {
											    alert("Please enter a valid year");
											    return false;
											}
											else {
												var h = document.payment.cvv.value;
												var ex5 = /^[0-9][0-9][0-9]$/;
												if (h === null || h.trim() === "" || !(ex5.test(h))){
													alert("Please enter valid cvv.");
													return false;
												} 
												else {
													return true;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
}
	


</script>

</head>
<body background='bg.jpg'>
<div class="topnav">
  <a class="active" href="home.html">JUST BOOKS</a>
  <div class="topnav-right">
  <a href="profile.html">Profile</a>
    <a href="catalog.html">Catalog</a>
    <a href="cart.html">Cart</a>
    <a href="home.html">LogOut</a>
  </div>
</div>
<h2 style="text-align:center">PAYMENT</h2>
<br>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form name="payment" action="/action_page.php" method="post">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe" required/>
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com" required/>
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street" required/>
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York" required />

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY" required />
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001" required />
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe" required/>
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required/>
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September" required/>
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018" required/>
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352" required/>
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr" required="required" /> Shipping address same as billing
        </label>
        <a class="btn btn-primary" role="button" onclick="return validate();"  href="order.html">Confirm Order</a>
      </form>
    </div>
  </div>
</div>


</body>
</html>
