<!DOCTYPE html>
<html>
<head>
<title>SignUp</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
body {font-family: Arial, Helvetica, sans-serif; text-align: center;}

input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  text-align: center;
}
.message {
  text-align: center;
}


body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.container {
  padding: 16px;
  align: center;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
  align: center;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<script>  
function validate() {  
	var x = document.signup.email.value;  
	var atposition = x.indexOf("@");  
	var dotposition = x.lastIndexOf(".");  
	if (atposition < 1 || dotposition < atposition+2 || dotposition+2 >= x.length) {  
		alert("Please enter a valid e-mail address \n");
		return false;
	} else { 
		var decimal=  /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/;
		p = document.signup.psw.value;
		var errors = []
		  if (p.search(/[a-z]/) < 0) {
		    errors.push("one lowercase letter")
		  }
		  if (p.search(/[A-Z]/) < 0) {
		    errors.push("one uppercase letter")
		  }
		  if (p.search(/[0-9]/) < 0) {
		    errors.push("one digit")
		  }
		  if(p.search(/[\!\@\#\$\%\^\&\*\(\)\_\+\.\,\;\:\-]/) < 0) {
		    errors.push("one special character")
		  }
		    
		  if (errors.length > 0) {
			  document.getElementById("errors").innerHTML = "Your password must contain at least " + errors.join(", ") + ".";
		    return false;
		  }
		  else { 
			var firstpassword = document.signup.psw.value;
			var secondpassword = document.signup.psw2.value;
			if(firstpassword === secondpassword){
				return true;
			} else{
				alert("Passwords don't match!");
				return false;
			}
		}
	} 
}

</script>
<body background='bg.jpg'>
<div class="topnav">
  <a class="active" href="home.html">JUST BOOKS</a>
</div>
<form name="signup">
  <div class="container">
    <h1 align="center">SIGN UP</h1>
    <p align="center">Please fill in this form to create an account.</p>
   

    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email"  required><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" id="psw" name="psw" required><br>

    <label for="psw-repeat"><b>Repeat Password</b></label><br>
    <input type="password" placeholder="Repeat Password" name="psw2"  required><br>
   
    
    <a class="btn btn-primary" role="button" onclick="return validate();" href="profile.html">SignUp</a>
  </div>
</form>
<div class="message" id="errors"></div>
</body>
</html>
